





@article{doi:10.1177/1471082X211034048,
author = {Lennart Oelschläger and Timo Adam},
title ={Detecting bearish and bullish markets in financial time series using hierarchical hidden Markov models},

journal = {Statistical Modelling},
volume = {23},
number = {2},
pages = {107-126},
year = {2023},
doi = {10.1177/1471082X211034048},

URL = { 
    
        https://doi.org/10.1177/1471082X211034048
    
    

},
eprint = { 
    
        https://doi.org/10.1177/1471082X211034048
    
    

}
}


